<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>inline-block</title>

  <style>

    html{ 
    height: 100%; 
    width:100%; 
    background-color : gray; 
    }

    body { 
    height: 100%; 
    width:100%; 
    background-color : gray; 
    width:800px; 
    background-color: white; 
    margin:0 auto;
    }

    .main_title{
    padding: 100px;
    height : 30px;
    text-align : center;
    }
    .mid{
    margin:0 auto;
    position : relative;
    left :22%;

    }
    .container{
    display : flex;

    width : 800px; 
    height : 1000px;
    }
    .menu:nth-child(1) {
      flex-basis:200px;
      height : 200px;
      border : 1px solid blue;
      text-align : center;
      line-height : 200px;
    }
    .menu:nth-child(2) {
      flex-basis:50px;
      height : 200px;
    }
    .menu:nth-child(3) {
      flex-basis:200px;
      height : 200px;
      border : 1px solid blue;
      text-align : center;
      line-height : 200px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    }
  </style>

</head>
<body>
<h2 class="main_title"> Corona Core </h3>
<br>
<!--  -->
<div class="mid">
  <div class="container">
    <div class="menu">
      <div class="Main_menu"> 
        <a href="Stat.html"> 수치 정보 </a> 
      </div>
    </div>
    <div class="menu">
      <div class="Main_menu"></div>
    </div>
    <div class="menu">
      <div class="Main_menu"> 
        <a href="Text.html"> 텍스트 정보 </a> 
      </div>
    </div>
  </div>
</div>
</body>
</html>