<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>inline-block</title>
<style>

  html{ 
  width:100%; 
  height: 100%; 
  background-color : gray; 
  }

  body { 
  width:100%; 
  height: 800px; 
  background-color : gray; 
  width:800px; 
  background-color: white; 
  margin:0 auto;
  }

  .main_title{
  position : relative;
  padding: 30px;
  padding-top: 50px;
  height : 30px;
  text-align : center;
  }

  .mid{
  margin:0 auto;
  position : relative;
  left :15%;
  }

  .container{
  display : flex;
  margin : 10px;
  width : 500px; 
  height : 180px;
  }

  .menu:nth-child(1) {
    flex-basis:400px;
    height : 150px;
    border : 1px solid blue;
    background: aqua;
  }
  .menu:nth-child(2) {
    flex-basis:100px;
    height : 150px;
    border : 1px solid blue;
  }

  .Lmenu{
    border : 1px solid blue;
  }
  .Rmenu{
    text-align:center;
    border : 1px solid blue;
    width : 100px; 
    height : 74px;
    line-height : 74px;
  }

  .contents{
  margin : 10px;
  padding: 20px;
  width : 460px; 
  height : 400px;
  border : 1px solid blue;
  }
  a {
  text-decoration: none;
  color: black;
  }
}
</style>
</head>
<body>
<h2 class="main_title"> 
<a href="index.html"> Corona Core </a> 
</h3>
<hr>
<div class="mid">
  <div class="container">
    <div class="menu"> 
      <div class="Lmenu"> 그래프 1 </div>
      <div class="Lmenu"> 그래프 2 </div>
      <div class="Lmenu"> 그래프 3 </div>
      <div class="Lmenu"> 그래프 4 </div>
    </div>
    <div class="menu"> 
      <div class="Rmenu" style="background: aqua"> 수치 정보 </div>
      <div class="Rmenu"> <a href="Text.html">텍스트 정보</a></div>
    </div>
  </div>
  <div class="contents">
    <h3 style="text-align:center"> 그래프 1 </h1>
    <p>
      <br> 1203150912 347103925743980 732109594832471329 034790438247219 0572435934698 326498312
      <br> 1203150912 347103925743980 732109594832471329 034790438247219 0572435934698 326498312
  </div>
</div>
</body>
</html>