<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>inline-block</title>
<style>

  html{ 
  width:100%; 
  height: 100%; 
  background-color : gray; 
  }

  body { 
  width:100%; 
  height: 800px; 
  background-color : gray; 
  width:800px; 
  background-color: white; 
  margin:0 auto;
  }

  .main_title{
  position : relative;
  padding: 30px;
  padding-top: 50px;
  height : 30px;
  text-align : center;
  }

  .mid{
  margin:0 auto;
  position : relative;
  left :15%;
  }

  .container{
  display : flex;
  margin : 10px;
  width : 500px; 
  height : 180px;
  }

  .menu:nth-child(1) {
    flex-basis:400px;
    height : 150px;
    border : 1px solid blue;
    background: beige;
  }
  .menu:nth-child(2) {
    flex-basis:100px;
    height : 150px;
    border : 1px solid blue;
  }
  .Lmenu{
    border : 1px solid blue;
  }
  .Rmenu{
    text-align:center;
    border : 1px solid blue;
    width : 100px; 
    height : 74px;
    line-height : 74px;
  }
  .contents{
  margin : 10px;
  padding: 20px;
  width : 460px; 
  height : 400px;
  border : 1px solid blue;
  }
  a {
  text-decoration: none;
  color: black;
  }
}
</style>
</head>
<body>
<h2 class="main_title"> 
<a href="../index.html"> Corona Core </a> 
</h3>
<hr>
<div class="mid">
  <div class="container">
    <div class="menu"> 
      <div class="Lmenu"> <a href="a.html"> 폐렴 정보 </a> </div>
      <div class="Lmenu"> <a href="b.html"> 백신 정보 </a> </div>
      <div class="Lmenu"> <a href="c.html"> 방역 상식 </a> </div>
      <div class="Lmenu"> <a href="d.html"> 방역 지침 </a> </div>
      <div class="Lmenu"> <a href="e.html"> 확진자 동선 </a> </div>
      <div class="Lmenu"> <a href="f.html"> 레퍼런스 </a> </div>
    </div>
    <div class="menu"> 
      <div class="Rmenu"> <a href="../Stat.html"> 수치 정보 </a></div>
      <div class="Rmenu" style="background: beige"> 텍스트 정보 </div>
    </div>
  </div>
  <div class="contents">
    <h3 style="text-align:center"> 백신 정보 </h1>
    <h4>백신 종류 </h4>
    <p> mRNA : 메신저 리보핵산</p>
    <p> Virus Vector </p>  
    <h4>백신 회사 </h4>
    <p> 화이자 (mRNA) </p>
    <p> 모더나 (mRNA) </p>
    <p> 아스트라제네카 (mRNA) </p>
    <p> 존슨앤존슨 : Virus Vector </p>
  </div>
</div>
</body>
</html>